@highlightColor: #18bc9c;
@strongColor: #00a686;

.box-shadow(@style, @color) when (iscolor(@color)) {
    -webkit-box-shadow: @style @color;
    box-shadow: @style @color;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.user-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
}

html {
    font-size: 10px;
    font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    background-color: #fff;
    color: #333;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body, ul, li {
    margin: 0;
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: @highlightColor;
    text-decoration: none;
}
.clearfix:after {
    display: block;
    overflow: hidden;
    clear: both;
}

/*Header 区域*/
body {
    margin-top: 80px;
}
#header {
    height: 60px;
    line-height: 60px;
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
    z-index: 999;
    .box-shadow(0 0 3px, 60%);
    
    .no-logo {
        font-size: 2.8rem;
        float: left;
        color: @highlightColor;
        margin-left: 20px;
    }

    nav {
        float: right;
        margin-right: 10px;
        ul {
            li {
                float: left;
                list-style: none;
                font-size: 0;
                a {
                    font-size: 1.6rem;
                    display: block;
                    padding: 0 6px;
                }
            }
        }
    }
}
/*****Header 区域结束*******/

.page-content {
    padding: 0 10px;
    font-size: 1.4rem;
    position: relative;
    .wrapper {
        .post {
            h1,h2,h3,h4,h5,h6 {
                margin: 16px 0;
                font-weight: 800;
            }
            h1 {
                font-size: 2.0rem;
                margin-top: 25px;
                color: @highlightColor;
            }
            h2 {
                font-size: 1.6rem;
            }
            h3 {
            }
            h4 {
                font-size: 1.6rem;
            }
            .post-meta {
                color: #aaa;
            }
            ol {
                padding-left: 18px;
                margin-bottom: 20px;
            }
            li {
                margin-bottom: 6px;
            }
            ul li {
                list-style: square;
            }
            ul {
                margin-left: 18px;
            }
            blockquote {
                margin: 0 0 10px 0;
                padding: 8px 15px;
                border-left: 3px solid #ddd;
                padding-left: 12px;
                color: #666;
                font-size: 1.5rem;
                p {
                    margin: 0;
                }
            }
        }
    }
    a {
        &:hover {
            color: @strongColor;
            -webkit-transition: color .5s;
            -moz-transition: color .5s;
            transition: color .5s;
            text-decoration: underline;
        }
    }
}
#footer {
    text-align: center;
    padding-bottom: 20px;
    p {
        color: @highlightColor;
        font-size: 1.6rem;
        margin: 20px 0;
    }
    .theme-author, .copyright {
        display: inline-block;
    }
}
#hide-logo {
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 20rem;
    border-radius: 50%;
    border: 1px solid @highlightColor;
    margin: 20px auto;
    background-color: @highlightColor;
    color: #fff;
    -webkit-animation: logo 5s infinite;
    -moz-animation: logo 5s infinite;
    -ms-animation: logo 5s infinite;
    -o-animation: logo 5s infinite;
    .user-select();
}
.totop {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 30px;
    width: 40px;
    height: 40px;
    background: url(/img/arrow.png) no-repeat;
    z-index: 999;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    .user-select();
}
@keyframes logo {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@-webkit-keyframes logo {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@-moz-keyframes logo {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@-o-keyframes logo {
    0% {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

/***reset style***/
.full {
    .lineno {
        display: none;
    }
}

/**media query**/
@media screen and (min-width: 1080px) {
    .full-width {
        width: 980px;
        margin: 0 auto;
    }
}
